USER=info.guacamayos@gmail.com
CLIENT_ID=361223958674-u33j40r18i6nh3ajdje7ao4epoup5buo.apps.googleusercontent.com
CLIENT_SECRET=jqyFW5tUqlZWgIMGYOtl-iB4
REFRESH_TOKEN=1/zkHZgKOcPtKpejFVpWVGaFHYAaBAHJTjlpi-JzTYRkI
ACCESS_TOKEN=ya29.GltVB3SL6-lKA2aDXstABfbmvoPzFnSqKE4qgqaKqIIay4VZoydcLC0ksHJESiWYYsyEP0vsFp0zsgcAMT79TkWHDHwiRB4juscL262f9-7_KiIpor6i-jT8OE7D

